<resources>
    <string name="app_name">WeatherApp</string>

    <string name="API_KEY">3d0971902905bd7707b10b9e5a1a1136</string>

    <string name="show_more">Show more</string>

    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

</resources>
